rr=1, clk=1, address=0, in_data = aaa0, out_data = xxxx
rr=0, clk=0, address=0, in_data = aaa0, out_data = zzzz
rr=1, clk=0, address=1, in_data = aaa1, out_data = aaa0
rr=0, clk=0, address=1, in_data = aaa1, out_data = zzzz
rr=1, clk=0, address=2, in_data = aaa2, out_data = aaa1
rr=0, clk=0, address=2, in_data = aaa2, out_data = zzzz
rr=1, clk=0, address=3, in_data = aaa3, out_data = aaa2
rr=0, clk=0, address=3, in_data = aaa3, out_data = zzzz
rr=1, clk=0, address=4, in_data = aaa4, out_data = aaa3
rr=0, clk=0, address=4, in_data = aaa4, out_data = zzzz
rr=1, clk=0, address=5, in_data = aaa5, out_data = aaa4
rr=0, clk=0, address=5, in_data = aaa5, out_data = zzzz
rr=1, clk=0, address=6, in_data = aaa6, out_data = aaa5
rr=0, clk=0, address=6, in_data = aaa6, out_data = zzzz
rr=1, clk=0, address=7, in_data = aaa7, out_data = aaa6
rr=0, clk=0, address=7, in_data = aaa7, out_data = zzzz
rr=1, clk=0, address=0, in_data = aaa8, out_data = aaa7
rr=0, clk=0, address=0, in_data = aaa8, out_data = zzzz
rr=1, clk=0, address=1, in_data = aaa9, out_data = aaa8
rr=0, clk=0, address=1, in_data = aaa9, out_data = zzzz
rr=1, clk=0, address=2, in_data = aaaa, out_data = aaa9
rr=0, clk=0, address=2, in_data = aaaa, out_data = zzzz
rr=1, clk=0, address=3, in_data = aaab, out_data = aaaa
rr=0, clk=0, address=3, in_data = aaab, out_data = zzzz
rr=1, clk=0, address=4, in_data = aaac, out_data = aaab
rr=0, clk=0, address=4, in_data = aaac, out_data = zzzz
