	                                   Adding	clk=0, op( 0)	a=    0, b=    0, shift= x, ans= xxxxxxxxxxxxxxxx, n=x, z=x, v=x, c=x
	                                   Adding	clk=1, op( 0)	a=    0, b=    0, shift= x, ans= 0000000000000000, n=0, z=1, v=0, c=0
	                                   Adding	clk=0, op( 0)	a=    5, b=    1, shift= x, ans= 0000000000000000, n=0, z=1, v=0, c=0
	                                   Adding	clk=1, op( 0)	a=    5, b=    1, shift= x, ans= 0000000000000110, n=0, z=0, v=0, c=0
	  Adding - Carry and Negative Should be 1	clk=0, op( 0)	a=65535, b=65535, shift= x, ans= 0000000000000110, n=0, z=0, v=0, c=0
	  Adding - Carry and Negative Should be 1	clk=1, op( 0)	a=65535, b=65535, shift= x, ans= 1111111111111110, n=1, z=0, v=0, c=1
	            Adding - Overflow Should be 1	clk=0, op( 0)	a=32767, b=    1, shift= x, ans= 1111111111111110, n=1, z=0, v=0, c=1
	            Adding - Overflow Should be 1	clk=1, op( 0)	a=32767, b=    1, shift= x, ans= 1000000000000000, n=1, z=0, v=1, c=0
	                                 Subtract	clk=0, op( 1)	a=    5, b=    1, shift= x, ans= 1000000000000000, n=1, z=0, v=1, c=0
	                                 Subtract	clk=1, op( 1)	a=    5, b=    1, shift= x, ans= 0000000000000100, n=0, z=0, v=0, c=1
	           Subtract - Negative flag is 1 	clk=0, op( 1)	a=    1, b=    5, shift= x, ans= 0000000000000100, n=0, z=0, v=0, c=1
	           Subtract - Negative flag is 1 	clk=1, op( 1)	a=    1, b=    5, shift= x, ans= 1111111111111100, n=1, z=0, v=0, c=0
	                                 Multiply	clk=0, op( 2)	a=    5, b=    2, shift= x, ans= 1111111111111100, n=1, z=0, v=0, c=0
	                                 Multiply	clk=1, op( 2)	a=    5, b=    2, shift= x, ans= 0000000000001010, n=0, z=0, v=0, c=0
	                               Bitwise OR	clk=0, op( 3)	a=    5, b=    2, shift= x, ans= 0000000000001010, n=0, z=0, v=0, c=0
	                               Bitwise OR	clk=1, op( 3)	a=    5, b=    2, shift= x, ans= 0000000000000111, n=0, z=0, v=0, c=0
	                              Bitwise AND	clk=0, op( 4)	a=    7, b=    5, shift= x, ans= 0000000000000111, n=0, z=0, v=0, c=0
	                              Bitwise AND	clk=1, op( 4)	a=    7, b=    5, shift= x, ans= 0000000000000101, n=0, z=0, v=0, c=0
	                              Bitwise XOR	clk=0, op( 5)	a=    7, b=    2, shift= x, ans= 0000000000000101, n=0, z=0, v=0, c=0
	                              Bitwise XOR	clk=1, op( 5)	a=    7, b=    2, shift= x, ans= 0000000000000101, n=0, z=0, v=0, c=0
	                              Right Shift	clk=0, op( 6)	a=    8, b=    2, shift= 2, ans= 0000000000000101, n=0, z=0, v=0, c=0
	                              Right Shift	clk=1, op( 6)	a=    8, b=    2, shift= 2, ans= 0000000000000010, n=0, z=0, v=0, c=0
	  Shift - Shift that carry bit to be juan	clk=0, op( 6)	a=    3, b=    2, shift= 2, ans= 0000000000000010, n=0, z=0, v=0, c=0
	  Shift - Shift that carry bit to be juan	clk=1, op( 6)	a=    3, b=    2, shift= 2, ans= 0000000000000000, n=0, z=1, v=0, c=1
	                               Left Shift	clk=0, op( 7)	a=    8, b=    2, shift= 2, ans= 0000000000000000, n=0, z=1, v=0, c=1
	                               Left Shift	clk=1, op( 7)	a=    8, b=    2, shift= 2, ans= 0000000000100000, n=0, z=0, v=0, c=0
	           Left Shift - Carry should be 1	clk=0, op( 7)	a=16384, b=    2, shift= 2, ans= 0000000000100000, n=0, z=0, v=0, c=0
	           Left Shift - Carry should be 1	clk=1, op( 7)	a=16384, b=    2, shift= 2, ans= 0000000000000000, n=0, z=1, v=0, c=1
	                             Right Rotate	clk=0, op( 8)	a=    1, b=    2, shift= 5, ans= 0000000000000000, n=0, z=1, v=0, c=1
	                             Right Rotate	clk=1, op( 8)	a=    1, b=    2, shift= 5, ans= 0000100000000000, n=0, z=0, v=0, c=0
	         Right Rotate - Carry should be 1	clk=0, op( 8)	a=   31, b=    2, shift= 5, ans= 0000100000000000, n=0, z=0, v=0, c=0
	         Right Rotate - Carry should be 1	clk=1, op( 8)	a=   31, b=    2, shift= 5, ans= 1111100000000000, n=1, z=0, v=0, c=1
	                           CMP  Zero flag	clk=0, op( 9)	a=   11, b=   11, shift= 5, ans= 1111100000000000, n=1, z=0, v=0, c=1
	                           CMP  Zero flag	clk=1, op( 9)	a=   11, b=   11, shift= 5, ans= 0000000000000000, n=0, z=1, v=0, c=1
