|| FETCH ? x: xxxxxxxxxxxxxxxx|| DECODE ? x:         Rx Rx Rx     x       x || EXECUTE ? x:  ANS =     x NZVC =xxxx	R1=    1 R2=    2 R3=    3
|| FETCH ? 1: 1100000010100110|| DECODE ? 0:  ADD    R1 R2 R3     x    +  x || EXECUTE ? 0:  ANS =     x NZVC =xxxx	R1=    1 R2=    2 R3=    3
|| FETCH ? 0: 1100000010100110|| DECODE ? 1:  ADD    R1 R2 R3     2    +  3 || EXECUTE ? 0:  ANS =     x NZVC =xxxx	R1=    1 R2=    2 R3=    3
|| FETCH ? 0: 1100000010100110|| DECODE ? 0:  ADD    R1 R2 R3     z    +  z || EXECUTE ? 1:  ANS =     5 NZVC =0000	R1=    5 R2=    2 R3=    3
|| FETCH ? 1: 1101110100110100|| DECODE ? 0:  SHL    R2 R3 R2     z   <<  4 || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    2 R3=    3
|| FETCH ? 0: 1101110100110100|| DECODE ? 1:  SHL    R2 R3 R2     3   <<  4 || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    2 R3=    3
|| FETCH ? 0: 1101110100110100|| DECODE ? 0:  SHL    R2 R3 R2     z   <<  4 || EXECUTE ? 1:  ANS =    48 NZVC =0000	R1=    5 R2=   48 R3=    3
|| FETCH ? 1: 1101100100110011|| DECODE ? 0:  SHR    R2 R3 R1     z   >>  3 || EXECUTE ? 0:  ANS =    48 NZVC =0000	R1=    5 R2=   48 R3=    3
|| FETCH ? 0: 1101100100110011|| DECODE ? 1:  SHR    R2 R3 R1     3   >>  3 || EXECUTE ? 0:  ANS =    48 NZVC =0000	R1=    5 R2=   48 R3=    3
|| FETCH ? 0: 1101100100110011|| DECODE ? 0:  SHR    R2 R3 R1     z   >>  3 || EXECUTE ? 1:  ANS =     0 NZVC =0100	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 1110010100110000|| DECODE ? 0:  CMP    R2 R3 R0     z    -  z || EXECUTE ? 0:  ANS =     0 NZVC =0100	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 1110010100110000|| DECODE ? 1:  CMP    R2 R3 R0     3    -  0 || EXECUTE ? 0:  ANS =     0 NZVC =0100	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 1110010100110000|| DECODE ? 0:  CMP    R2 R3 R0     z    -  z || EXECUTE ? 1:  ANS =     3 NZVC =0000	R1=    5 R2=    3 R3=    3
|| FETCH ? 1: 0000000010100110|| DECODE ? 0:  ADD GT R1 R2 R3     z    +  z || EXECUTE ? 0:  ANS =     3 NZVC =0000	R1=    5 R2=    3 R3=    3
|| FETCH ? 0: 0000000010100110|| DECODE ? 1:  ADD GT R1 R2 R3     3    +  3 || EXECUTE ? 0:  ANS =     3 NZVC =0000	R1=    5 R2=    3 R3=    3
|| FETCH ? 1: 0001110100110100|| DECODE ? 0:  SHL GT R2 R3 R2     3   <<  4 || EXECUTE ? 0:  ANS =     3 NZVC =0000	R1=    5 R2=    3 R3=    3
|| FETCH ? 0: 0001110100110100|| DECODE ? 1:  SHL GT R2 R3 R2     3   <<  4 || EXECUTE ? 0:  ANS =     3 NZVC =0000	R1=    5 R2=    3 R3=    3
|| FETCH ? 1: 0101100100110011|| DECODE ? 0:  SHR LT R2 R3 R1     3   >>  3 || EXECUTE ? 0:  ANS =     3 NZVC =0000	R1=    5 R2=    3 R3=    3
|| FETCH ? 0: 0101100100110011|| DECODE ? 1:  SHR LT R2 R3 R1     3   >>  3 || EXECUTE ? 0:  ANS =     3 NZVC =0000	R1=    5 R2=    3 R3=    3
|| FETCH ? 0: 0101100100110011|| DECODE ? 0:  SHR LT R2 R3 R1     z   >>  3 || EXECUTE ? 1:  ANS =     0 NZVC =0100	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0000001110010100|| DECODE ? 0:  ADD GT R7 R1 R2     z    +  z || EXECUTE ? 0:  ANS =     0 NZVC =0100	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0000001110010100|| DECODE ? 1:  ADD GT R7 R1 R2     5    +  0 || EXECUTE ? 0:  ANS =     0 NZVC =0100	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0000001110010100|| DECODE ? 0:  ADD GT R7 R1 R2     z    +  z || EXECUTE ? 1:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0000011101000100|| DECODE ? 0:  SUB GT R6 R4 R2     z    -  z || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0000011101000100|| DECODE ? 1:  SUB GT R6 R4 R2     4    -  0 || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0000011101000100|| DECODE ? 0:  SUB GT R6 R4 R2     z    -  z || EXECUTE ? 1:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0000101011001000|| DECODE ? 0:  MUL GT R5 R4 R4     z    *  z || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0000101011001000|| DECODE ? 1:  MUL GT R5 R4 R4     4    *  4 || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0000111110111000|| DECODE ? 0:   OR GT R7 R3 R4     4    |  4 || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0000111110111000|| DECODE ? 1:   OR GT R7 R3 R4     3    |  4 || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0001001101011000|| DECODE ? 0:  AND GT R6 R5 R4     3    &  4 || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0001001101011000|| DECODE ? 1:  AND GT R6 R5 R4     5    &  4 || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0001001101011000|| DECODE ? 0:  AND GT R6 R5 R4     z    &  z || EXECUTE ? 1:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0001011011010100|| DECODE ? 0:  XOR GT R5 R5 R2     z    ^  z || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0001011011010100|| DECODE ? 1:  XOR GT R5 R5 R2     5    ^  0 || EXECUTE ? 0:  ANS =     4 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0001011011010100|| DECODE ? 0:  XOR GT R5 R5 R2     z    ^  z || EXECUTE ? 1:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0001100011110010|| DECODE ? 0:  SHR GT R1 R7 R1     z   >>  2 || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0001100011110010|| DECODE ? 1:  SHR GT R1 R7 R1     5   >>  2 || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0001111100011000|| DECODE ? 0:  SHL GT R6 R1 R4     5   <<  8 || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0001111100011000|| DECODE ? 1:  SHL GT R6 R1 R4     5   <<  8 || EXECUTE ? 0:  ANS =     5 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0001111100011000|| DECODE ? 0:  SHL GT R6 R1 R4     z   <<  8 || EXECUTE ? 1:  ANS =  1280 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 0010001010010010|| DECODE ? 0:  ROR GT R5 R1 R1     z  >->  2 || EXECUTE ? 0:  ANS =  1280 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 0010001010010010|| DECODE ? 1:  ROR GT R5 R1 R1     5  >->  2 || EXECUTE ? 0:  ANS =  1280 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: 1110010001000010|| DECODE ? 0:  CMP    R0 R4 R1     5    -  5 || EXECUTE ? 0:  ANS =  1280 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 1110010001000010|| DECODE ? 1:  CMP    R0 R4 R1     4    -  5 || EXECUTE ? 0:  ANS =  1280 NZVC =0000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: 1110010001000010|| DECODE ? 0:  CMP    R0 R4 R1     z    -  z || EXECUTE ? 1:  ANS = 65535 NZVC =1000	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: xxxxxxxxxxxxxxxx|| DECODE ? 0:  CMP    Rx Rx Rx     z    -  x || EXECUTE ? 0:  ANS = 65535 NZVC =1000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: xxxxxxxxxxxxxxxx|| DECODE ? 1:  CMP    Rx Rx Rx     x    -  x || EXECUTE ? 0:  ANS = 65535 NZVC =1000	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: xxxxxxxxxxxxxxxx|| DECODE ? 0:  CMP    Rx Rx Rx     z    -  x || EXECUTE ? 1:  ANS =     x NZVC =xx00	R1=    5 R2=    0 R3=    3
|| FETCH ? 1: xxxxxxxxxxxxxxxx|| DECODE ? 0:  CMP    Rx Rx Rx     z    -  x || EXECUTE ? 0:  ANS =     x NZVC =xx00	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: xxxxxxxxxxxxxxxx|| DECODE ? 1:  CMP    Rx Rx Rx     x    -  x || EXECUTE ? 0:  ANS =     x NZVC =xx00	R1=    5 R2=    0 R3=    3
|| FETCH ? 0: xxxxxxxxxxxxxxxx|| DECODE ? 0:  CMP    Rx Rx Rx     z    -  x || EXECUTE ? 1:  ANS =     x NZVC =xx00	R1=    5 R2=    0 R3=    3
