clk= 0, raw_instruction=xxxxxxxxxxxxxxxx, CS=x
clk= 1, raw_instruction=0000011111111111, CS=0
clk= 1, raw_instruction=0000011111111111, CS=1
clk= 0, raw_instruction=0000011111111111, CS=1
clk= 1, raw_instruction=0000011111111111, CS=2
clk= 0, raw_instruction=0000011111111111, CS=2
clk= 1, raw_instruction=0000101110000000, CS=0
clk= 0, raw_instruction=0000101110000000, CS=0
clk= 1, raw_instruction=0000101110000000, CS=1
clk= 0, raw_instruction=0000101110000000, CS=1
clk= 1, raw_instruction=0000101110000000, CS=2
clk= 0, raw_instruction=0000101110000000, CS=2
clk= 1, raw_instruction=0000001110010100, CS=0
clk= 0, raw_instruction=0000001110010100, CS=0
clk= 1, raw_instruction=0000001110010100, CS=1
clk= 0, raw_instruction=0000001110010100, CS=1
clk= 1, raw_instruction=0000001110010100, CS=2
